G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.03011,-0.01671,-0.00058,-0.03443,-0.03011,0.01671,0.00058,0.03443,0.03011,-0.01671,0.0*
%
G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00058,0.03443,0.03011,0.01671,0.00058,-0.03443,-0.03011,-0.01671,-0.00058,0.03443,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
G04:AMPARAMS|DCode=40|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03557,-0.01818,-0.00204,-0.03989,-0.03557,0.01818,0.00204,0.03989,0.03557,-0.01818,0.0*
%
G04:AMPARAMS|DCode=42|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00204,0.03989,0.03557,0.01818,0.00204,-0.03989,-0.03557,-0.01818,-0.00204,0.03989,0.0*
%
G04:AMPARAMS|DCode=44|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02796,0.00893,0.00624,0.02868,0.02796,-0.00893,-0.00624,-0.02868,-0.02796,0.00893,0.0*
%
G04:AMPARAMS|DCode=45|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00624,-0.02868,-0.02796,-0.00893,-0.00624,0.02868,0.02796,0.00893,0.00624,-0.02868,0.0*
%
