%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.01969X0.05906*%
%ADD11R,0.05906X0.01969*%
G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.03011,-0.01671,-0.00058,-0.03443,-0.03011,0.01671,0.00058,0.03443,0.03011,-0.01671,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.05906X0.03543*%
G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00058,0.03443,0.03011,0.01671,0.00058,-0.03443,-0.03011,-0.01671,-0.00058,0.03443,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.03543X0.03150*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03150X0.03543*%
%ADD19C,0.01181*%
%ADD20C,0.01000*%
%ADD21C,0.03937*%
%ADD22C,0.02756*%
%ADD23C,0.01969*%
%ADD24C,0.11811*%
%ADD25C,0.07874*%
%ADD26C,0.06000*%
%ADD27C,0.07087*%
%ADD28C,0.05512*%
%ADD29C,0.12795*%
%ADD30C,0.15748*%
%ADD31C,0.17716*%
%ADD32C,0.11221*%
%ADD33C,0.05000*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.24803X0.22441*%
%ADD36C,0.01575*%
%ADD37C,0.00787*%
%ADD38R,0.02769X0.06706*%
%ADD39R,0.06706X0.02769*%
G04:AMPARAMS|DCode=40|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03557,-0.01818,-0.00204,-0.03989,-0.03557,0.01818,0.00204,0.03989,0.03557,-0.01818,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.06706X0.04343*%
G04:AMPARAMS|DCode=42|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00204,0.03989,0.03557,0.01818,0.00204,-0.03989,-0.03557,-0.01818,-0.00204,0.03989,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.04343X0.03950*%
G04:AMPARAMS|DCode=44|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02796,0.00893,0.00624,0.02868,0.02796,-0.00893,-0.00624,-0.02868,-0.02796,0.00893,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00624,-0.02868,-0.02796,-0.00893,-0.00624,0.02868,0.02796,0.00893,0.00624,-0.02868,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.03950X0.04343*%
%ADD47C,0.12611*%
%ADD48C,0.08674*%
%ADD49C,0.06800*%
%ADD50C,0.07887*%
%ADD51C,0.06312*%
%ADD52C,0.13595*%
%ADD53C,0.16548*%
%ADD54C,0.18517*%
%ADD55C,0.12020*%
%ADD56C,0.05800*%
%ADD57R,0.10642X0.07099*%
%ADD58R,0.25603X0.23241*%
D37*
X-213090Y62992D02*
Y123031D01*
X0Y245965D01*
X213090Y123031D01*
Y62992D02*
Y123031D01*
X-213090Y62992D02*
X213090D01*
X-213090Y-62992D02*
X213090D01*
Y-122933D02*
Y-62992D01*
X0Y-245965D02*
X213090Y-122933D01*
X-213090Y-123031D02*
X0Y-245965D01*
X-213090Y-123031D02*
Y-62992D01*
X-340945Y-196850D02*
Y196850D01*
Y-196850D02*
X0Y-393701D01*
X340945Y-196850D01*
Y196850D01*
X0Y393701D02*
X340945Y196850D01*
X-340945Y196850D02*
X0Y393701D01*
M02*
