---------------------------------------------------------------------------
NCDrill File Report For: BoardV2.PcbDoc   26/06/2016  15:38:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BoardV2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          72               46.45 Inch (1179.74 mm)
T2        30mil (0.762mm)          Round          6                4.55 Inch (115.68 mm)
T3        35.43mil (0.89992mm)     Round          6                0.62 Inch (15.84 mm)
T4        39.37mil (1mm)           Round          59               11.93 Inch (302.93 mm)
T5        118.11mil (2.99999mm)    Round          2                0.23 Inch (5.77 mm)
T6        137.8mil (3.50012mm)     Round          1                0.00 Inch (0.00 mm)
T7        51.18mil (1.29997mm)     Round          4         NPTH   1.54 Inch (39.00 mm)
T8        82.68mil (2.10007mm)     Round          2         NPTH   0.53 Inch (13.50 mm)
T9        112.2mil (2.84988mm)     Round          6         NPTH   24.59 Inch (624.61 mm)
T10       127.95mil (3.24993mm)    Round          2         NPTH   0.40 Inch (10.16 mm)
---------------------------------------------------------------------------
Totals                                            160              90.84 Inch (2307.23 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
