Record=TopLevelDocument|FileName=RainbowClock.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel1|SchDesignator=NeoPixel1|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel2|SchDesignator=NeoPixel2|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel3|SchDesignator=NeoPixel3|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel4|SchDesignator=NeoPixel4|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel5|SchDesignator=NeoPixel5|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel6|SchDesignator=NeoPixel6|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel7|SchDesignator=NeoPixel7|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel8|SchDesignator=NeoPixel8|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel9|SchDesignator=NeoPixel9|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel10|SchDesignator=NeoPixel10|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel11|SchDesignator=NeoPixel11|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel12|SchDesignator=NeoPixel12|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel13|SchDesignator=NeoPixel13|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel14|SchDesignator=NeoPixel14|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel15|SchDesignator=NeoPixel15|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel16|SchDesignator=NeoPixel16|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel17|SchDesignator=NeoPixel17|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel18|SchDesignator=NeoPixel18|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel19|SchDesignator=NeoPixel19|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel20|SchDesignator=NeoPixel20|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel21|SchDesignator=NeoPixel21|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel22|SchDesignator=NeoPixel22|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel23|SchDesignator=NeoPixel23|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel24|SchDesignator=NeoPixel24|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel25|SchDesignator=NeoPixel25|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel26|SchDesignator=NeoPixel26|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel27|SchDesignator=NeoPixel27|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel28|SchDesignator=NeoPixel28|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel29|SchDesignator=NeoPixel29|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel30|SchDesignator=NeoPixel30|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel31|SchDesignator=NeoPixel31|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel32|SchDesignator=NeoPixel32|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel33|SchDesignator=NeoPixel33|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel34|SchDesignator=NeoPixel34|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel35|SchDesignator=NeoPixel35|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel36|SchDesignator=NeoPixel36|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel37|SchDesignator=NeoPixel37|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel38|SchDesignator=NeoPixel38|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel39|SchDesignator=NeoPixel39|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel40|SchDesignator=NeoPixel40|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel41|SchDesignator=NeoPixel41|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel42|SchDesignator=NeoPixel42|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel43|SchDesignator=NeoPixel43|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel44|SchDesignator=NeoPixel44|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel45|SchDesignator=NeoPixel45|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel46|SchDesignator=NeoPixel46|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel47|SchDesignator=NeoPixel47|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel48|SchDesignator=NeoPixel48|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel49|SchDesignator=NeoPixel49|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel50|SchDesignator=NeoPixel50|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel51|SchDesignator=NeoPixel51|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel52|SchDesignator=NeoPixel52|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel53|SchDesignator=NeoPixel53|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel54|SchDesignator=NeoPixel54|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel55|SchDesignator=NeoPixel55|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel56|SchDesignator=NeoPixel56|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel57|SchDesignator=NeoPixel57|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel58|SchDesignator=NeoPixel58|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel59|SchDesignator=NeoPixel59|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelArray.SchDoc|Designator=NeoPixel60|SchDesignator=NeoPixel60|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=BLUETOOTH|SchDesignator=BLUETOOTH|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=NEOPIXEL|SchDesignator=NEOPIXEL|FileName=NeopixelArray.SchDoc|SymbolType=Normal|RawFileName=NeopixelArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=TEMPERATURE|SchDesignator=TEMPERATURE|FileName=Temperature.SchDoc|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
